ui_print(" _ _ _ _            _ _ _ _ _   _ _ _ _            ");
ui_print("|        |         |         | |          |       |");
ui_print("|        |         |         | |          |       |");
ui_print("|_ _ _   |         |_ _ _ _ _| |_ _ _ _   |_ _ _ _|");
ui_print("|        |         |         |         |  |       |");
ui_print("|        |         |         |         |  |       |");
ui_print("|        |_ _ _ _  |         | _ _ _ _ |  |       |");
ui_print("                                                @SN");
ui_print("- Installing TKernel for SC04J");
set_progress(0.10);
ui_print("-- Preparing device partitions");
run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/data");
package_extract_file("sc04j-jpn.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
ui_print("-- Flashing kernel image");
set_progress(0.99);
ui_print("@Patching System");
delete("/system/vendor/lib/libsecure_storage.so");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib");
ui_print("@Setting System Permissions");
set_metadata("/system/vendor/lib/libsecure_storage.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("- Done");
set_progress(1.00);
ifelse(is_mounted("/system"), unmount("/system")); 
